OES-ID-Extractor/

в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ gui/
в”‚   в”њв”Ђв”Ђ main_window.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ progress.py
в”‚   в””в”Ђв”Ђ widgets.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ/models
в”‚   в”‚   в””в”Ђв”Ђ document.py
в”‚   в”њв”Ђв”Ђ processor.py
в”‚   в”њв”Ђв”Ђ pipeline.py
в”‚   в”њв”Ђв”Ђ queue_manager.py
в”‚   в”њв”Ђв”Ђ detector.py
в”‚   в”њв”Ђв”Ђ cropper.py
в”‚   в”њв”Ђв”Ђ enhancer.py
в”‚   в”њв”Ђв”Ђ remover.py
в”‚   в”њв”Ђв”Ђ namer.py
в”‚   в”њв”Ђв”Ђ analyzer.py
в”‚   в””в”Ђв”Ђ exporter.py
в”‚
в”њв”Ђв”Ђ pdf/
в”‚   в”њв”Ђв”Ђ reader.py
в”‚   в”њв”Ђв”Ђ renderer.py
в”‚   в””в”Ђв”Ђ text_detector.py
в”‚
в”њв”Ђв”Ђ vision/
в”‚   в”њв”Ђв”Ђ photo_detector.py
в”‚   в”њв”Ђв”Ђ signature_detector.py
в”‚   в”њв”Ђв”Ђ yolo_model.py
в”‚   в”њв”Ђв”Ђ contour_detector.py
в”‚   в””в”Ђв”Ђ preprocessing.py
в”‚
в”њв”Ђв”Ђ ocr/
в”‚   в”њв”Ђв”Ђ tesseract.py
в”‚   в”њв”Ђв”Ђ parser.py
в”‚   в””в”Ђв”Ђ cleaner.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ image.py
в”‚   в”њв”Ђв”Ђ file.py
в”‚   в””в”Ђв”Ђ threads.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ rembg.onnx
в”‚   в”њв”Ђв”Ђ yolo.pt
в”‚   в”њв”Ђв”Ђ haarcascade.xml
в”‚   в””в”Ђв”Ђ detection.py
в”‚
в”њв”Ђв”Ђ output/
в”‚   в”њв”Ђв”Ђ Photos/
в”‚   в””в”Ђв”Ђ Signatures/
в”‚
в”њв”Ђв”Ђ temp/
в”‚
в””в”Ђв”Ђ assets/